{
    "name": "weltpixel/magento2-weltpixel-owl-carousel-slider-lite",
    "description": "WeltPixel Owl Carousel And Slider Module",
    "type": "magento2-module",
    "version": "1.16.0",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\OwlCarouselSlider\\": ""
        }
    }
}
